VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65c9023b5a85407bc71b'
VITE_APPWRITE_DATABASE_ID = '65c903001369ba980a44'
VITE_APPWRITE_COLLECTION_ID = '65c90340d140a1790cd2'
VITE_APPWRITE_BUCKET_ID = '65c9055b32530e4b10c5'
